<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
     body{
      background-color:antiquewhite;
         margin: 0px;
         font-size: 5em;
         border: 2px solid red;
         width: 95%;
         margin-left: auto;
         margin-right: auto;

     }
     h1{
         background-color: red;
         width: 600px;
         border: 5px solid black;


         padding: 20px;
         padding: 20px 50px 40px 100px;


         padding: 50px 150px;
         margin-right: auto;
         margin-left: auto;
     }
     p{
         background-color: gray;
         width: 800px;
     }
     span{
         background-color: gray;
         margin-right: 50px;
         width: 250px;
        display:inline-block;
     }
     
     image{
         margin-left: auto;
         margin-right: auto;
         display: block;
         
         
     }
/* border, padding en margin nooit aan Children doorgegeven



    </style>

</head>
<body>
<h1>Vives</h1>
<img src="18669437-640f-4d73-8295-8282610c0de0-prachtige-bloem-in-oktober.jpg" width="300" height="250"  />
<span>element</span>
<span>dit is een element</span>
<p>dit is een element</p>
</body>
</html>